# Medical-Nature

./: MedicalNature.sln  README.md
Application/: Application.csproj
Application/Convertors/: DateConvertor.cs
Application/Dtos/: AppointmentDto.cs  BlogDetailViewModel.cs  BlogsForWebSiteViewModel.cs  BlogsViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  CreateBlogViewModel.cs  DoctorViewModel.cs  EditBlogViewModel.cs
Application/Services/: EmailService.cs  PaginatedList.cs
Domain/Appointments/: Appointment.cs
Domain/Blogs/: Blog.cs
Domain/Categories/: Category.cs
Domain/Payments/: Payment.cs
Domain/Users/: Comment.cs  User.cs
Infrastructure/IdentityConfigs/: CustomIdentityError.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: DataBaseContext.cs
Persistence/Migrations/: 20240526154138_Init.Designer.cs  20240526154138_Init.cs  20240526162242_init1.Designer.cs  20240526162242_init1.cs  20240526162509_addIdentity.Designer.cs  20240526162509_addIdentity.cs  20240526163404_renameTables.Designer.cs  20240526163404_renameTables.cs  20240527095846_update1.Designer.cs  20240528215539_addRegisterDate.Designer.cs  20240528215539_addRegisterDate.cs  20240530150940_updateUserEntity.Designer.cs  20240530150940_updateUserEntity.cs  20240530163132_UserAvatar.Designer.cs  20240530163132_UserAvatar.cs  20240602133625_blogEntity.Designer.cs  20240602133625_blogEntity.cs  20240603101111_addSummaryToBlogEntity.Designer.cs  20240603101111_addSummaryToBlogEntity.cs  20240603144951_addExpertiseEntity.Designer.cs  20240603144951_addExpertiseEntity.cs  20240603145115_UpateExpertiseEntity.Designer.cs  20240603145115_UpateExpertiseEntity.cs  20240603152755_UpateExpertiseEntity1.Designer.cs  20240603152755_UpateExpertiseEntity1.cs  20240603155047_InitExpertise.Designer.cs  20240603155047_InitExpertise.cs  20240603155812_DeleteExpertise.Designer.cs  20240603155812_DeleteExpertise.cs  20240603175834_Edit-specialitis.Designer.cs  20240603175834_Edit-specialitis.cs  20240606105637_Edit-specialitis1.Designer.cs  20240606105637_Edit-specialitis1.cs  20240606110443_RemoveSpecialities.Designer.cs  20240606110443_RemoveSpecialities.cs  20240606114121_AddCategoryEntity.Designer.cs  (+44 more)
WebSite/: Program.cs  WebSite.csproj  appsettings.json
WebSite/Areas/Admin/Models/Users/: CreateUserViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  ListOfUserForAdminViewModel.cs
WebSite/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
WebSite/Areas/Admin/Pages/Blogs/: BlogIndex.cshtml  BlogIndex.cshtml.cs  CreateBlog.cshtml  CreateBlog.cshtml.cs  DeleteBlog.cshtml  DeleteBlog.cshtml.cs  DeleteBlogs.cshtml  DeleteBlogs.cshtml.cs  EditBlog.cshtml  EditBlog.cshtml.cs
WebSite/Areas/Admin/Pages/Categories/: CraeteCategory.cshtml  CraeteCategory.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebSite/Areas/Admin/Pages/Roles/: AddUserRole.cshtml  AddUserRole.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteUserFromRole.cshtml  DeleteUserFromRole.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserRole.cshtml  UserRole.cshtml.cs  UsersInRole.cshtml  UsersInRole.cshtml.cs
WebSite/Areas/Admin/Pages/Users/: ActiveUser.cshtml  ActiveUser.cshtml.cs  ConfirmedDoctor.cshtml  ConfirmedDoctor.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  DeletedUser.cshtml  DeletedUser.cshtml.cs  DoctorDetail.cshtml  DoctorDetail.cshtml.cs  DoctorIndex.cshtml  DoctorIndex.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  InactiveUsers.cshtml  InactiveUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  UnverifiedDoctor.cshtml  UnverifiedDoctor.cshtml.cs
WebSite/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
WebSite/Controllers/: AccountController.cs  HomeController.cs
WebSite/Models/ViewModels/Home/: ListOfDoctorsViewModel.cs  ReservationViewModel.cs
WebSite/Models/ViewModels/Index/: IndexViewModel.cs
WebSite/Models/ViewModels/User/: DetailAppointmentViewModel.cs  DoctorRequestDto.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRequestDto.cs
WebSite/Properties/: launchSettings.json
WebSite/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
WebSite/Views/Account/: AddAppointment.cshtml  Appointment.cshtml  DeleteAppointment.cshtml  DetailAppointment.cshtml  DisplayEmail.cshtml  EditAppointment.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfimation.cshtml  login.cshtml
WebSite/Views/Home/: AboutUs.cshtml  BlogDetail.cshtml  Blogs.cshtml  ContactUs.cshtml  Index.cshtml  ListOfDoctors.cshtml  Reservation.cshtml  ShowComment.cshtml
WebSite/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _sideProfile.cshtml
WebSite/Views/Shared/_categories/: _category.cshtml
WebSite/wwwroot/MedicalTheme/: ListOfDoctors.html  contactUs.html  forgotPassword.html  register.html  reservation.html
WebSite/wwwroot/MedicalTheme/css/: medisQuery.css
(+11 files in other folders)
